<!-- 
Copyright © 2019. All rights reserved.
Authors: Vitalii Babenko, Anastasiia Dydyk
Contacts: vbabenko2191@gmail.com
-->

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="550.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.GeneticRace/javafx/8.0.121" xmlns:fx="http://javafx.GeneticRace/fxml/1" fx:controller="GeneticRace.patientChooser.PatientChooserController">
    <TableView fx:id="patientsTable" layoutX="52.0" layoutY="14.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="45.00001525878906" text="ID" />
            <TableColumn fx:id="surnameColumn" prefWidth="72.0" text="Прізвище" />
            <TableColumn fx:id="firstnameColumn" prefWidth="60.0" text="Ім'я" />
            <TableColumn fx:id="middlenameColumn" prefWidth="81.00003051757812" text="По-батькові" />
            <TableColumn fx:id="sexColumn" prefWidth="69.0" text="Стать" />
            <TableColumn fx:id="birthdayColumn" prefWidth="125.0" text="Дата народження" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
    <Button fx:id="selectBtn" layoutX="242.0" layoutY="424.0" mnemonicParsing="false" onAction="#choosePatient" text="Вибрати">
        <font>
            <Font name="Arial" size="14.0" />
        </font>
    </Button>
    <Button fx:id="backBtn" layoutX="303.0" layoutY="460.0" mnemonicParsing="false" onAction="#backToMenu" text="Повернутися до головного меню">
        <font>
            <Font name="Arial" size="14.0" />
        </font>
    </Button>
</AnchorPane>
