@startuml

title __CLASSES's Class Diagram__\n

  package GeneticRace.classes {
    class Patient {
        - id : int
        - surname : String
        - firstname : String
        - middlename : String
        - sex : String
        - dateOfBirth : String
        + Patient()
        + getId()
        + getSurname()
        + getFirstname()
        + getMiddlename()
        + getSex()
        + getDateOfBirth()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
