@startuml

title __PATIENTCHOOSER's Class Diagram__\n

  package GeneticRace.patientChooser {
    class PatientChooserController {
        - variant : String
        - userRole : String
        - patientList : ArrayList<Patient>
        - patientsTable : TableView<Patient>
        - idColumn : TableColumn<ObservableList<Patient>, String>
        - surnameColumn : TableColumn<ObservableList<Patient>, String>
        - firstnameColumn : TableColumn<ObservableList<Patient>, String>
        - middlenameColumn : TableColumn<ObservableList<Patient>, String>
        - sexColumn : TableColumn<ObservableList<Patient>, String>
        - birthdayColumn : TableColumn<ObservableList<Patient>, String>
        - selectBtn : Button
        - backBtn : Button
        + initialize()
        + initData()
        - addElementsToTable()
        + backToMenu()
        + choosePatient()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
