@startuml

title __SSLOOK's Class Diagram__\n

  package GeneticRace.ssLook {
    class SSLookController {
        - surnameField : TextField
        - firstnameField : TextField
        - middlenameField : TextField
        - sexField : TextField
        - birthdayField : TextField
        - x401Field : TextField
        - x402Field : TextField
        - x403Field : TextField
        - x404Field : TextField
        - x405Field : TextField
        - x406Field : TextField
        - x407Field : TextField
        - x408Field : TextField
        - x409Field : TextField
        - lastcommitField : TextField
        - backBtn : Button
        + initialize()
        + backToMenu()
    }
  }
  

  package GeneticRace.ssLook {
    class SSLookModel {
        + loadPatient()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
