@startuml

title __FSLOOK's Class Diagram__\n

  package GeneticRace.fsLook {
    class FSLookController {
        - surnameField : TextField
        - firstnameField : TextField
        - middlenameField : TextField
        - sexField : TextField
        - birthdayField : TextField
        - x201Field : TextField
        - x202Field : TextField
        - x203Field : TextField
        - x204Field : TextField
        - x205Field : TextField
        - x206Field : TextField
        - x207Field : TextField
        - x208Field : TextField
        - x209Field : TextField
        - lastcommitField : TextField
        - backBtn : Button
        + initialize()
        + backToMenu()
    }
  }
  

  package GeneticRace.fsLook {
    class FSLookModel {
        + loadPatient()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
