@startuml

title __CONDITION's Class Diagram__\n

  package GeneticRace.condition {
    class ConditionController {
        - surnameField : TextField
        - firstnameField : TextField
        - middlenameField : TextField
        - sexField : TextField
        - birthdayField : TextField
        - peBox : ChoiceBox<String>
        - vabBox : ChoiceBox<String>
        - pEarlyBox : ChoiceBox<String>
        - plicatBox : ChoiceBox<String>
        - strokeBox : ChoiceBox<String>
        - thrombosisBox : ChoiceBox<String>
        - chyleBox : ChoiceBox<String>
        - avbBox : ChoiceBox<String>
        - sndBox : ChoiceBox<String>
        - backBtn : Button
        + initialize()
        + backToMenu()
        + addToDatabase()
    }
  }
  

  package GeneticRace.condition {
    class ConditionModel {
        + loadPatient()
        + addNewCondition()
    }
  }
  

  ConditionController o-- ConditionModel : conditionModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
