@startuml

title __MAINMENU's Class Diagram__\n

  package GeneticRace.mainMenu {
    class MainMenuController {
        - nameLabel : Label
        - addPatientBtn : Button
        - addConditionBtn : Button
        - fsPredBtn : Button
        - fsLookBtn : Button
        - ssPredBtn : Button
        - ssLookBtn : Button
        - logOutBtn : Button
        - exitBtn : Button
        + initialize()
        - getUserRole()
        - checkUserRole()
        + addPatient()
        + addCondition()
        + predictFS()
        + lookFS()
        + predictSS()
        + lookSS()
        + logOut()
        + endProgram()
    }
  }
  

  MainMenuController o-- PatientChooserController : controller


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
