@startuml

title __FIRSTSTAGE's Class Diagram__\n

  package GeneticRace.firstStage {
    class FirstStageController {
        - patient : ArrayList<String>
        - resultList : ArrayList<String>
        - userRole : String
        - surnameField : TextField
        - firstnameField : TextField
        - middlenameField : TextField
        - sexField : TextField
        - birthdayField : TextField
        - ageField : TextField
        - lpaField : TextField
        - nakataField : TextField
        - vedpField : TextField
        - ppaField : TextField
        - ediField : TextField
        - pvrField : TextField
        - riskField : TextField
        - zScoreField : TextField
        - hypertrophyField : TextField
        - rField : TextField
        - basField : TextField
        - x201Field : TextField
        - x202Field : TextField
        - x203Field : TextField
        - x204Field : TextField
        - x205Field : TextField
        - x206Field : TextField
        - x207Field : TextField
        - x208Field : TextField
        - x209Field : TextField
        - x301Field : TextField
        - x302Field : TextField
        - x303Field : TextField
        - x304Field : TextField
        - x305Field : TextField
        - x306Field : TextField
        - x307Field : TextField
        - x308Field : TextField
        - x309Field : TextField
        - predictBtn : Button
        - backBtn : Button
        - addBtn : Button
        - setFields()
        + initialize()
        + backToMenu()
        + calculateTreatment()
        + addToDatabase()
        + variant1()
        + variant2()
        + variant3()
        + variant4()
        + variant5()
    }
  }
  

  package GeneticRace.firstStage {
    class FirstStageModel {
        + loadPatient()
        + calculateTreatment()
        + saveResult()
    }
  }
  

  FirstStageController o-- FirstStageModel : fsModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
