@startuml

title __PROFILE's Class Diagram__\n

  package GeneticRace.profile {
    class ProfileController {
        - surnameField : TextField
        - firstnameField : TextField
        - middlenameField : TextField
        - sexBox : ChoiceBox<String>
        - birthdayField : TextField
        - secondDoctorField : TextField
        - lpaField : TextField
        - nakataField : TextField
        - vedpField : TextField
        - ppaField : TextField
        - ediField : TextField
        - pvrField : TextField
        - riskField : TextField
        - zScoreField : TextField
        - hypertrophyBox : ChoiceBox<String>
        - rBox : ChoiceBox<String>
        - basBox : ChoiceBox<String>
        - backBtn : Button
        + initialize()
        + backToMenu()
        + addToDatabase()
    }
  }
  

  package GeneticRace.profile {
    class ProfileModel {
        + addNewPatient()
    }
  }
  

  ProfileController o-- ProfileModel : profileModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
