@startuml

title __LOGIN's Class Diagram__\n

  package GeneticRace.login {
    class LoginController {
        - usernameField : TextField
        - passwordField : TextField
        - loginBtn : Button
        + initialize()
        + logIn()
    }
  }
  

  package GeneticRace.login {
    class LoginModel {
        + checkAccount()
        + writeAccount()
    }
  }
  

  LoginController o-- LoginModel : loginModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
