@startuml

title __SECONDSTAGE's Class Diagram__\n

  package GeneticRace.secondStage {
    class SecondStageController {
        - patient : ArrayList<String>
        - resultList : ArrayList<String>
        - userRole : String
        - surnameField : TextField
        - firstnameField : TextField
        - middlenameField : TextField
        - sexField : TextField
        - birthdayField : TextField
        - peField : TextField
        - vabField : TextField
        - pEarlyField : TextField
        - plicatField : TextField
        - strokeField : TextField
        - thrombosisField : TextField
        - chyleField : TextField
        - avbField : TextField
        - sndField : TextField
        - x401Field : TextField
        - x402Field : TextField
        - x403Field : TextField
        - x404Field : TextField
        - x405Field : TextField
        - x406Field : TextField
        - x407Field : TextField
        - x408Field : TextField
        - x409Field : TextField
        - x501Field : TextField
        - x502Field : TextField
        - x503Field : TextField
        - x504Field : TextField
        - x505Field : TextField
        - x506Field : TextField
        - x507Field : TextField
        - x508Field : TextField
        - x509Field : TextField
        - predictBtn : Button
        - backBtn : Button
        - addBtn : Button
        + initialize()
        + backToMenu()
        + calculateTreatment()
        + addToDatabase()
        + variant1()
        + variant2()
        + variant3()
        + variant4()
        + variant5()
    }
  }
  

  package GeneticRace.secondStage {
    class SecondStageModel {
        + loadPatient()
        + calculateTreatment()
        + saveResult()
    }
  }
  

  SecondStageController o-- SecondStageModel : ssModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
