<!-- 
Copyright © 2019. All rights reserved.
Authors: Vitalii Babenko, Anastasiia Dydyk
Contacts: vbabenko2191@gmail.com
-->

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="630.0" prefWidth="1240.0" style="-fx-background-color: WHITE;"
            xmlns="http://javafx.GeneticRace/javafx/8.0.121" xmlns:fx="http://javafx.GeneticRace/fxml/1"
            fx:controller="GeneticRace.secondStage.SecondStageController">
    <children>
        <GridPane layoutX="14.0" layoutY="14.0">
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
        <Button fx:id="predictBtn" layoutX="144.0" layoutY="444.0" mnemonicParsing="false"
                onAction="#calculateTreatment" text="Спрогнозувати лікування">
            <font>
                <Font name="Arial" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="backBtn" layoutX="6.0" layoutY="590.0" mnemonicParsing="false" onAction="#backToMenu"
                text="Повернутися до головного меню">
            <font>
                <Font name="Arial" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="addBtn" disable="true" layoutX="893.0" layoutY="294.0" mnemonicParsing="false"
                onAction="#addToDatabase" text="Додати лікування в базу даних">
            <font>
                <Font name="Arial" size="14.0"/>
            </font>
        </Button>
        <GridPane layoutX="15.0" layoutY="24.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Прізвище">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Ім'я" GridPane.rowIndex="1">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="По-батькові" GridPane.rowIndex="2">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Стать" GridPane.rowIndex="3">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Дата народження" GridPane.rowIndex="4">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Всі післяопераційні порушення ритму " GridPane.rowIndex="6">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Плеврит у ранньому періоді " GridPane.rowIndex="7">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Плікація діафрагми" GridPane.rowIndex="8">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Тромбоз " GridPane.rowIndex="10">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Хілоторакс" GridPane.rowIndex="11">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Повна АВ-блокада" GridPane.rowIndex="12">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Дисфункція синусового вузла" GridPane.rowIndex="13">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="surnameField" disable="true" GridPane.columnIndex="1">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </TextField>
                <TextField fx:id="firstnameField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </TextField>
                <TextField fx:id="middlenameField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </TextField>
                <TextField fx:id="sexField" disable="true" prefWidth="177.0" GridPane.columnIndex="1"
                           GridPane.rowIndex="3">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </TextField>
                <TextField fx:id="birthdayField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </TextField>
                <TextField fx:id="vabField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </TextField>
                <TextField fx:id="pEarlyField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </TextField>
                <Label text="Порушення мозкового кровообігу" GridPane.rowIndex="9">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="plicatField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </TextField>
                <TextField fx:id="strokeField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="9">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </TextField>
                <TextField fx:id="thrombosisField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="10">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </TextField>
                <TextField fx:id="chyleField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="11">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </TextField>
                <TextField fx:id="avbField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="12">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </TextField>
                <TextField fx:id="sndField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="13">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </TextField>
                <Label text="Ексудація більше 14 днів" GridPane.rowIndex="5">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="peField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </TextField>
            </children>
        </GridPane>
        <RadioButton layoutX="563.0" layoutY="30.0" mnemonicParsing="false" onAction="#variant1" selected="true"
                     text="Перший варіант лікування">
            <font>
                <Font name="Arial" size="14.0"/>
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="rbGroup"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="563.0" layoutY="59.0" mnemonicParsing="false" onAction="#variant2"
                     text="Другий варіант лікування" toggleGroup="$rbGroup">
            <font>
                <Font name="Arial" size="14.0"/>
            </font>
        </RadioButton>
        <RadioButton layoutX="563.0" layoutY="90.0" mnemonicParsing="false" onAction="#variant3"
                     text="Третій варіант лікування" toggleGroup="$rbGroup">
            <font>
                <Font name="Arial" size="14.0"/>
            </font>
        </RadioButton>
        <RadioButton layoutX="563.0" layoutY="120.0" mnemonicParsing="false" onAction="#variant4"
                     text="Четвертий варіант лікування" toggleGroup="$rbGroup">
            <font>
                <Font name="Arial" size="14.0"/>
            </font>
        </RadioButton>
        <RadioButton layoutX="563.0" layoutY="149.0" mnemonicParsing="false" onAction="#variant5"
                     text="П'ятий варіант лікування" toggleGroup="$rbGroup">
            <font>
                <Font name="Arial" size="14.0"/>
            </font>
        </RadioButton>
        <GridPane layoutX="791.0" layoutY="24.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="275.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Тривалість прийому нітро">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Тривалість прийому міметиків" GridPane.rowIndex="1">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Дози каптопрілу" GridPane.rowIndex="2">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Час підключення гепарину" GridPane.rowIndex="3">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Еритроцити" GridPane.rowIndex="4">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Аміновен" GridPane.rowIndex="5">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Гормони" GridPane.rowIndex="6">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Допамін більше трьох днів" GridPane.rowIndex="7">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <TextField editable="false" GridPane.columnIndex="1" fx:id="x401Field"/>
                <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="x402Field"/>
                <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="x403Field"/>
                <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="x404Field"/>
                <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="x405Field"/>
                <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="x406Field"/>
                <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="x407Field"/>
                <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7" fx:id="x408Field"/>
                <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="8" fx:id="x409Field"/>
                <Label text="Силденафіл" GridPane.rowIndex="8">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
            </children>
        </GridPane>
        <GridPane layoutX="760.0" layoutY="343.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="310.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TextField editable="false" GridPane.columnIndex="1" fx:id="x501Field"/>
                <Label text="Дисфункція міокарда">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Стан фенестрації" GridPane.rowIndex="2">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="NYHA" GridPane.rowIndex="3">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Кінцеводіастолічний розмір в нормі " GridPane.rowIndex="4">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Індекс Наката в нормі" GridPane.rowIndex="5">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Кінцево діастолічний тиск в нормі " GridPane.rowIndex="6">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="x502Field"/>
                <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="x503Field"/>
                <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="x504Field"/>
                <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="x505Field"/>
                <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="x506Field"/>
                <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="x507Field"/>
                <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7" fx:id="x508Field"/>
                <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="8" fx:id="x509Field"/>
                <Label text="Ускладнення загалом з дисфункцією міокарда " GridPane.rowIndex="1">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Транспульмональний градієнт в нормі " GridPane.rowIndex="7">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
                <Label text="Z-кільця аортального клапана в нормі " GridPane.rowIndex="8">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                </Label>
            </children>
        </GridPane>
        <Label layoutX="887.0" layoutY="327.0" text="Результати лікування">
            <font>
                <Font name="Arial Bold" size="14.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
